-- Initial witai.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                witai
version:             0.1.0.0
synopsis:            Web interface with Wit.ai API
-- description:         
license:             MIT
license-file:        LICENSE
author:              Felix Paulusma
maintainer:          felix.paulusma@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.WitAI
                       Web.WitAI.Types
                       Web.WitAI.Types.Requests.Message
                       Web.WitAI.Types.Requests.Speech
                       Web.WitAI.Types.Responses
                       Web.WitAI.Types.Responses.Message

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson                        >=0.11        && <0.12
                     , unordered-containers         >= 0.2.5.0
                     , text                         >= 0.11       && < 2.0
                     , http-client
                     , http-client-tls
                     , containers
                     

  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings